NEXT_PUBLIC_VERCEL_UR_LOGIN = https://glacial-everglades-31210.herokuapp.com/user/login
NEXT_PUBLIC_VERCEL_UR_SIGN_UP = https://glacial-everglades-31210.herokuapp.com/user/register
NEXT_PUBLIC_VERCEL_UR_PROFILE = https://glacial-everglades-31210.herokuapp.com/user/profile
NEXT_PUBLIC_VERCEL_UR_PROFILE_IMG = https://glacial-everglades-31210.herokuapp.com/user/update-profileImg   
NEXT_PUBLIC_VERCEL_UR_DELETE_USER = https://glacial-everglades-31210.herokuapp.com/user/delete-user?id=


NEXT_PUBLIC_VERCEL_UR_PRODUCT_ALL = /api/products/getProducts

NEXT_PUBLIC_VERCEL_UR_PRODUCT_TOP_SELLING = /api/products/topSelling
NEXT_PUBLIC_VERCEL_UR_PRODUCT_NEW_PRODUCT = /api/products/newProducts
NEXT_PUBLIC_VERCEL_UR_GET_SINGLE_PRODUCT = /api/products/getOne?
NEXT_PUBLIC_VERCEL_UR_GET_CATEGORY_PRODUCTS = /api/products/getCategoryList?category=

